<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>scientific publication</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Saulo Jacques</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Início
  </a>
</li>
<li>
  <a href="pubs.html">
    <span class="fa fa-university"></span>
     
    Publicações
  </a>
</li>
<li>
  <a href="open.html">
    <span class="fa fa-linux"></span>
     
    Cultura Livre
  </a>
</li>
<li>
  <a href="about.html">
    <span class="fa fa-info"></span>
     
    Sobre
  </a>
</li>
<li>
  <a href="blog.html">
    <span class="fa fa-lightbulb-o"></span>
     
    Blog
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    More
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="links.html">Links</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/smjacques">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a>
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">scientific publication</h1>

</div>


<h3 style="color:blue;">
Capítulo de Livro
</h3>
<p align="left">
<p><strong>2017</strong> – Potential changes in bacterial metabolism associated with increased water temperature and nutrient inputs in tropical humic lagoons, Scofield, Vinicius, Jacques, Saulo M. S., Guimarães, Jean R. D., Farjalla, Vinicius F. in <a href="http://journal.frontiersin.org/researchtopic/735/microbial-role-in-the-carbon-cycle-in-tropical-inland-aquatic-ecosystems" style="color:#616161;">Microbial Role in the Carbon Cycle in Tropical Inland Aquatic Ecosystems</a>. <span id="ctl00_ctl00_MainContentPlaceHolder_ContentAreaMainContent_ucBookDetail_lblProductDesc">Frontiers Research Topic Ebook, p. 28-37.</span> <br></p>
<h3 style="color:blue;">
Artigos em Revistas Científicas
</h3>
<strong>2017 </strong>– <a href="https://link.springer.com/article/10.1007/s00248-017-1038-3" target="_blank" rel="noopener" style="color:#616161;">Salinity Drives the Virioplankton Abundance but not Production in Tropical Coastal Lagoons</a>. Junger, P. C., Amado A. M., Paranhos R. , Cabral, A. S., Jacques S. M. S, Farjalla V. F. Microbial Ecology.
</p>
<strong>2017</strong> – <a href="https://www.ncbi.nlm.nih.gov/pubmed/28488752" style="color:#616161;">Functional structure of the bromeliad tank microbiome is strongly shaped by local geochemical conditions</a>, Louca, S., Jacques, S. M. S., Pires, A. P. F., Leal, J. S., González, A. L., Doebeli, M., Farjalla, V. F. Environmental Microbiology and Environmental Microbiology Reports.
</p>
<strong>2016</strong> – <a href="http://www.nature.com/articles/s41559-016-0015" style="color:#616161;">Taxonomic variability contrasts functional stability across microbial communities, Louca</a>, Stilianos, Jacques Saulo M. S., Pires, Aliny P. F., Leal, Juliana S., Srivastava, Diane, Parfrey, Laura W., Farjalla, Vinicius F., Doebeli, Michael. Nature Ecology and Evolution,v. 1, p. 15.
</p>
<p><strong>2013</strong> – <a href="https://www.researchgate.net/publication/260772667_Origin_concentration_availability_and_fate_of_dissolved_organic_carbon_in_coastal_lagoons_of_the_Rio_de_Janeiro_State" style="color:#616161;">Origin, concentration, availability and fate of dissolved organic carbon in coastal lagoons of the Rio de Janeiro State</a>, Suhett, Albert Luiz, Amado, André Megali, Meirelles-Pereira, Frederico, Scofield, Vinicius, Jacques, Saulo Machado De Souza, Laque, Thaís, Farjalla, Vinicius F. Acta Limnologica Brasiliensia, v.25, p.326 – 340. <br></p>
<h3 style="color:blue;">
Blogs, Sites e Revistas de Divulgação Científica
</h3>
<p><strong>2017</strong> - As Pesquisas Sem Relevância e o Interesse Público. Biobox Magazine (aprovado para publicação). <br></p>
<p><strong>2014</strong> - Sobre Chuva, Seca e Bactérias. <a href="https://limnonews.wordpress.com/2014/07/24/sobre-chuva-seca-e-bacterias/" style="color:#616161;">Blog LimnoNews</a>, 24 de julho de 2014.</p>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
