<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Saulo Jacques</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Início
  </a>
</li>
<li>
  <a href="pubs.html">
    <span class="fa fa-university"></span>
     
    Publicações
  </a>
</li>
<li>
  <a href="proj.html">
    <span class="fa fa-pencil-square-o"></span>
     
    Projetos
  </a>
</li>
<li>
  <a href="open.html">
    <span class="fa fa-flask"></span>
     
    Ciência Aberta
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    E mais!
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="links.html">
        <span class="fa fa-link"></span>
         
        Links
      </a>
    </li>
    <li>
      <a href="about.html">
        <span class="fa fa-info"></span>
         
        Sobre
      </a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/smjacques">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Saulo Jacques</h1>

</div>


<p><br></p>
<div class="row">
<div class="col-sm-7">
<hr style="width: 0%; color: light; height: 1px; background-color:light;" />
<h4>
Ecologia | Tecnologias Livres | Emancipação Cidadã
</h4>
<p>Desde 2008 participa de pesquisas em ecossistemas aquáticos, monitoramentos ambientais e estudos experimentais com enfoque nos impactos das alterações climáticas globais que envolvem diferentes aspectos biótico e abióticos nos mais diversos ecosssitemas.</p>
<p>Entusiasta de softwares livres antes mesmo das atividades de pesquisa, utiliza tecnologias livres (hardware e software) para autonomia cidadã e alfabetização tecnológica utilizando diferentes linguagens que mediam diferentes abordagens ecológicas, artísticas e sociais.</p>
<p><b>Áreas de interesse:</b></p>
<ul style="list-style-type:circle">
<li>
Ecologia de ecossistema e ecologia aplicada
</li>
<li>
Open Data
</li>
<li>
Ecologia Social
</li>
<li>
Emancipação Tecnológica
</li>
<li>
Papel Social e Político de Tecnologias livres e abertas
</li>
<li>
Exploração sensorial de dados ambientais
</li>
<li>
Estudos ambientais colaborativos usando Git, R e Python
</li>
</ul>
</div>
<p><br></p>
<div class="col-sm-5">
<div align="right">
<h5>
<i class="fa fa-university"></i> FORMAÇÃO
</h5>
<p>
<p><i class="fa fa-refresh"></i> <b>Doutor em Ecologia e Evolução, 2017</b></p>
<i style="color:#616161;"> UERJ, Rio de Janeiro</i>
</p>
<p>
<p><i class="fa fa-circle-o-notch"></i> <b>Mestre em Ecologia e Manejo, 2012</b></p>
<i style="color:#616161;"> UFJF, Minas Gerais</i>
</p>
<p>
<p><i class="fa fa-circle-o-notch"></i> <b>Graduado em Biologia, 2007</b></p>
<i style="color:#616161;"> Unigranrio, Rio de Janeiro</i>
</p>
<p><br></p>
</div>
<p><a href="http://orcid.org/0000-0001-5194-2338"> <img border="0" align="right" alt="ORCID" src="https://raw.githubusercontent.com/smjacques/smjacques.github.io/master/icons/orcid_128x128.png" width="50" height="50"></a></p>
<a href="http://lattes.cnpq.br/5417781782669845"> <img border="0" align="right" alt="Lattes" src="https://raw.githubusercontent.com/smjacques/smjacques.github.io/master/icons/2iVxee6.png" width="50" height="50"></a>
</div>
<div align="right">
<b>email:</b> saulojacques[arroba]protonmail.com
</div>
<p><br></p>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
