<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Cultura Livre</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-1.1/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-1.1/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Saulo Jacques</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Início
  </a>
</li>
<li>
  <a href="pubs.html">
    <span class="fa fa-university"></span>
     
    Publicações
  </a>
</li>
<li>
  <a href="proj.html">
    <span class="fa fa-pencil-square-o"></span>
     
    Projetos
  </a>
</li>
<li>
  <a href="open.html">
    <span class="fa fa-flask"></span>
     
    Ciência Aberta
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    More
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="links.html">
        <span class="fa fa-link"></span>
         
        Links
      </a>
    </li>
    <li>
      <a href="about.html">
        <span class="fa fa-info"></span>
         
        Sobre
      </a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/smjacques">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Cultura Livre</h1>

</div>


<hr>
<p><br></p>
<<<<<<< HEAD
<p><img align="left" alt="Free Culture" hspace="10" src="https://raw.githubusercontent.com/smjacques/smjacques.github.io/master/image/freeculture.jpg" width="298" height="215"> Quando falamos de “Ciência Aberta” e “Ciência Cidadã” também nos referimos aos princípios de liberdade e abertura mais amplos, tais como liberdade de aprender, de ensinar, de modificar, de criar e compartilhar.</p>
<p>Em 2007, o rWindows que usava fez o que faz de melhor (deu pau) e quase comprometeu meu TCC. No desespero instalei uma distribuição GNU/Linux e a partir disso passei a me interessar e defender o uso de formatos abertos de documentos e alternativas livres para softwares como forma de eliminar as barreiras nos fluxos de conhecimento e informação. Ao longo do tempo entendi que minha atuação como ecólogo poderia ser facilmente conciliada com a aplicação de tecnologias livres e abertas como ferramenta de inclusão e protagonismo cidadão em torno de temas relacionados aos impactos ambientais.</p>
<p>Nessa parte do site serão disponibilizados não apenas cursos e workshops que conduzi, mas qualquer tipo de material produzido (apresentações, materiais de oficinas e coisas curiosas e divertidas que testo).</p>
<br>
<hr>
=======
<p>Em 2007, o rWindows que usava bugou com meu TCC dentro. No desespero instalei uma distribuição GNU/Linux e a partir disso passei a me interessar e defender o uso de formatos abertos de documentos e alternativas livres e open source para softwares como forma de eliminar as barreiras nos fluxos de conhecimento e informação. Ao longo do tempo entendi que minha atuação como ecólogo poderia ser facilmente conciliada com a aplicação de tecnologias livres e abertas como ferramenta de inclusão e protagonismo cidadão em torno de temas relacionados aos impactos ambientais. <br></p>
<p>
<center>
<img alt="Free Culture" hspace="1" vspace="10" src="https://raw.githubusercontent.com/smjacques/smjacques.github.io/master/image/skills_logos.png" height="90" width="831">
</center>
</p>
<p>
>>>>>>> 2d6eda7e55eb96dd6c93007b7981d906b0390428
<h3>
Workshop “Hackeando Dados Ambientais” - ColaborAmerica
</h3>
<p style="color:#616161;">
A primeira parte do workshop abordou os conceitos de softwares livres e abertos, definição de hacker, ciência cidadã, e introdução a computação física e eletrônica. Em seguida foram desenvolvidos protótipos com sensores de monitoramentos ambientais que ao fim se integraram em um sistema de monitoramento de diferentes variáveis ambientais. Também foram apresentadas diferentes formas de visualizaçao dos dados usando plataformas online e de código aberto, além da possibilidade de explorar tais dados utilizando Processing e SuperCollider
</p>
<p><a href="https://github.com/smjacques/hackeando-dados-ambientais">Download do Material - Hackeando dados ambientais</a></p>
<p><br></p>
<h3>
Usando R Para Dados Reproduzíveis
</h3>
</p>
<p style="color:#616161;">
Curso criado com o objetivo de ampliar o acesso de pessoas que queiram utilizar a linguagem R em análises de dados, criação de gráficos e documentos dinâmicos focando no seu potencial para estudos colaborativos e reprodutibilidade utilizando a integração com o sistema de controle de versão git.
</p>
<p><a href="https://github.com/smjacques/R-colaborativo">Download do Material - R colaborativo</a></p>
<p><a href="https://www.gitbook.com/book/smjacques/r-para-analises-cientificas-reproduziveis/details">Versão GitBook</a><br />
<br></p>
<h3>
Curso Livre “Arduino Aplicado À Irrigação Automatizada de Baixo Custo” - ESDI-UERJ
</h3>
<p style="color:#616161;">
Curso apresentando os princípios básicos de programação com Arduino e sua aplicação em projetos de automação de irrigação de hortas e iniciativas de agricultura urbana de médio porte.
</p>
<p style="color:#616161;">
O caráter acessível e adaptável da plataforma Arduino permite que o sistema possa atender às necessidades específicas, se integrado também a outras técnicas, como a captação da água de chuva e o monitoramento climático local.
</p>
<p><a href="https://github.com/smjacques/Horta-Automatizada-ESDI">Download do Material - Horta Automatizada ESDI</a></p>
<hr>
<center>
<rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0;" class="centerImage" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png">
</center>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
